server.port=1902
spring.application.name=employee-service
spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5